{
  "name": "captain-olimar",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "https://github.com/mf-kazuro-noguchi/captain-olimar.git",
  "author": "尾池宙 <sora_oike@mforce.co.jp>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.10"
  }
}
